MY_EMAIL=dghousepetshop115@gmail.com
MY_PASSWORD=ruijtnxrjavqccus

# HOST
REACT_APP_URL_API = "https://api.dghouse.shop"
PUBLIC_URL = "https://dghouse.shop"


# LOCAL
# REACT_APP_URL_API="http://localhost:8000"
# PUBLIC_URL ="http://localhost:3000"